{
  "niche": "head spa",
  "city": "Miami, FL",
  "daily_count": 3,
  "min_rating": 4.5,
  "min_reviews": 10,
  "prefer_no_website": true,
  "outreach_mode": "draft_for_approval",
  "outreach": {
    "from": "Michael Vargas <michael@go.merktop.com>",
    "reply_to": "jose@merktop.com",
    "report_to": "jose@merktop.com",
    "tag": "siteforge"
  },
  "deploy": {
    "platform": "cloudflare-workers",
    "account": "vargas-mmi",
    "worker_suffix": "-headspa"
  }
}
