{
  "name": "siteforge",
  "private": true,
  "devDependencies": {
    "wrangler": "^4.111.0"
  },
  "scripts": {
    "deploy": "pnpm hugo && wrangler deploy",
    "preview": "pnpm hugo && wrangler dev"
  }
}
