{
  "name": "siteforge-demos",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  // run_worker_first por defecto es FALSE: si la peticion coincide con un asset que existe,
  // Cloudflare lo sirve directo del CDN y el Worker NO se ejecuta. Por eso la inyeccion de
  // color no llegaba a correr nunca para /<slug>/ (que es un asset HTML).
  // Se pide worker-first para todo MENOS los assets: asi el HTML pasa por el Worker (una
  // lectura de KV, ~ms) y las imagenes y el JS, que son el grueso del trafico, siguen
  // yendo directas al CDN sin coste anadido.
  "assets": {
    "directory": "../output",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/*", "!/*/assets/*"]
  },
  "kv_namespaces": [
    { "binding": "DOMAIN_MAP", "id": "3a40823222b6421fafe3969982345792" }
  ]
}
